{
  "name": "hubspot-crm-test-node",
  "version": "1.0.0",
  "description": "Test code challenge for triario using hubspot CRM",
  "keywords": [
    "nodejs",
    "challenge",
    "commonjs",
    "ESM",
    "fundamentals"
  ],
  "license": "ISC",
  "author": "Santiago Ivan Rodriguez Martin",
  "type": "module",
  "main": "/src/examples/create-contact.js",
  "scripts": {
    "list-all-contact-names": "node src/examples/hubSpotApiHandler.js list-all-contact-names",
    "list-contacts-paginated": "node src/examples/hubSpotApiHandler.js list-contacts-paginated",
    "create-contact": "node src/examples/hubSpotApiHandler.js create-contact",
    "update-contact": "node src/examples/hubSpotApiHandler.js update-contact",
    "delete-contact": "node src/examples/hubSpotApiHandler.js delete-contact",
    "list-deals": "node src/examples/hubSpotApiHandler.js list-deals",
    "create-deal": "node src/examples/hubSpotApiHandler.js create-deal",
    "update-deal": "node src/examples/hubSpotApiHandler.js update-deal",
    "delete-deal": "node src/examples/hubSpotApiHandler.js delete-deal",
    "demo": ""
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}